# Spring-SpringMVC-Mybatis-Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/qingwenwei/controller/: UserController.java
src/main/java/com/qingwenwei/dao/: UserDao.java
src/main/java/com/qingwenwei/dao/mapper/: UserMapper.xml
src/main/java/com/qingwenwei/entity/: User.java
src/main/java/com/qingwenwei/service/: UserService.java
src/main/java/com/qingwenwei/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/sql/: db_create_init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserControllerTest.java
